#BlueJ class context
comment0.target=Invoice
comment0.text=\r\n\ Merepresentasikan\ Invoice\ yaitu\ faktur\ dari\ obat-obatan\r\n\ yang\ dipesan\ dari\ Apotek\ Sehat\ berbasis\ Online\ oleh\ pelanggan\r\n\r\n\ @author\ Sofia,\ Putri\ Ulfayani\r\n\ @version\ 5.11.2022\r\n\ @since\ 3.11.2022\r\n
comment1.params=
comment1.target=Invoice()
comment1.text=\r\n\ Constructor\ untuk\ membuat\ Pelanggan\ baru\ tanpa\ parameter\r\n
comment2.params=
comment2.target=void\ sampleMethod()
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
numComments=3
