#BlueJ class context
comment0.target=MainApotek
comment0.text=\r\n\ Class\ Main\ untuk\ algoritma\ jalannya\ Apotek\ Sehat\ Online\r\n\r\n\ @author\ Sofia,\ Putri\ Ulfayani\r\n\ @version\ 5.11.2022\r\n\ @since\ 3.11.2022\r\n
comment1.params=
comment1.target=MainApotek()
comment1.text=\r\n\ Constructor\ tanpa\ parameter\r\n
comment2.params=
comment2.target=void\ apotek()
comment2.text=\r\n\ Tempat\ logika\ Apotek\ Sehat\ Online\ dimasukkan\r\n
comment3.params=args
comment3.target=void\ main(java.lang.String[])
comment3.text=\r\n\ Method\ Main\r\n\r\n\ @param\ a\ command\ line\ argument\r\n
numComments=4
