#BlueJ class context
comment0.target=Obat
comment0.text=\r\n\ Abstract\ class\ Obat\ -\ write\ a\ description\ of\ the\ class\ here\r\n\r\n\ @author\ (your\ name\ here)\r\n\ @version\ (version\ number\ or\ date\ here)\r\n
comment1.params=
comment1.target=Obat()
comment10.params=deskripsi
comment10.target=void\ setDeskripsi(java.lang.String)
comment2.params=nama\ harga
comment2.target=Obat(java.lang.String,\ int)
comment3.params=
comment3.target=java.lang.String\ getNama()
comment4.params=
comment4.target=int\ getHarga()
comment5.params=
comment5.target=int\ getKuantitas()
comment6.params=
comment6.target=void\ setKuantitas()
comment7.params=harga\ kuantitas
comment7.target=int\ isiKeranjang(int,\ int)
comment8.params=
comment8.target=void\ caraPakai()
comment9.params=
comment9.target=java.lang.String\ getDeskripsi()
numComments=11
