#BlueJ class context
comment0.target=ObatSalep
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ObatSalep\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=nama\ harga
comment1.target=ObatSalep(java.lang.String,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ ObatSalep\r\n
comment2.params=
comment2.target=void\ caraObat()
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment3.params=desc
comment3.target=void\ cetakDeskripsi(java.lang.String)
numComments=4
