#BlueJ class context
comment0.target=Obat
comment0.text=\r\n\ Abstract\ class\ Obat\ -\ Merepresentasikan\ Obat-obatan\ \r\n\ yang\ tersedia\ pada\ Apotek\ Sehat\ Online\r\n\r\n\ @author\ Sofia,\ Putri\ Ulfayani\r\n\ @version\ 5.11.2022\r\n\ @since\ 3.11.2022\r\n
comment1.params=
comment1.target=Obat()
comment1.text=\r\n\ Constructor\ tanpa\ parameter\r\n
comment10.params=deskripsi
comment10.target=void\ setDeskripsi(java.lang.String)
comment10.text=\r\n\ Method\ ini\ berfungsi\ untuk\ menetapkan\ deskripsi\ dari\ obat\r\n\r\n\ @param\ deskripsi\ deskripsi\ baru\ dari\ obat\r\n
comment2.params=nama\ harga
comment2.target=Obat(java.lang.String,\ int)
comment2.text=\r\n\ Constructor\ dengan\ parameter\r\n
comment3.params=
comment3.target=java.lang.String\ getNama()
comment3.text=\r\n\ Method\ ini\ berfungsi\ untuk\ mengembalikan\ nama\ dari\ obat\r\n\r\n\ @return\ nama\ String\ yang\ merepresentasikan\ nama\ obat\r\n
comment4.params=
comment4.target=int\ getHarga()
comment4.text=\r\n\ Method\ ini\ berfungsi\ untuk\ mengembalikan\ harga\ dari\ obat\r\n\r\n\ @return\ harga\ int\ yang\ merepresentasikan\ harga\ obat\r\n
comment5.params=
comment5.target=int\ getJumlah()
comment5.text=\r\n\ Method\ ini\ berfungsi\ untuk\ mengembalikan\ jumlah\ dari\ obat\r\n\r\n\ @return\ jumlah\ int\ yang\ merepresentasikan\ jumlah\ obat\r\n
comment6.params=
comment6.target=void\ setJumlah()
comment6.text=\r\n\ Method\ ini\ berfungsi\ untuk\ menetapkan\ jumlah\ dari\ obat\r\n\r\n\ @param\ jumlah\ jumlah\ baru\ dari\ obat\r\n
comment7.params=harga\ jumlah
comment7.target=int\ isiKeranjang(int,\ int)
comment8.params=
comment8.target=void\ caraPakai()
comment9.params=
comment9.target=java.lang.String\ getDeskripsi()
comment9.text=\r\n\ Method\ ini\ berfungsi\ untuk\ mengembalikan\ deskripsi\ dari\ obat\r\n\r\n\ @return\ deskripsi\ String\ yang\ merepresentasikan\ deskripsi\ obat\r\n
numComments=11
