#BlueJ package file
dependency1.from=MainApotek
dependency1.to=Pelanggan
dependency1.type=UsesDependency
dependency2.from=MainApotek
dependency2.to=Obat
dependency2.type=UsesDependency
dependency3.from=MainApotek
dependency3.to=ObatTablet
dependency3.type=UsesDependency
dependency4.from=MainApotek
dependency4.to=ObatCair
dependency4.type=UsesDependency
dependency5.from=MainApotek
dependency5.to=ObatSalep
dependency5.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
objectbench.height=105
objectbench.width=741
package.divider.horizontal=0.6
package.divider.vertical=0.8450164293537789
package.editor.height=611
package.editor.width=655
package.editor.x=760
package.editor.y=0
package.frame.height=830
package.frame.width=780
package.numDependencies=5
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ObatTablet
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=40
target1.y=370
target2.height=70
target2.name=Invoice
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=280
target2.y=90
target3.height=70
target3.name=Obat
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=200
target3.y=220
target4.height=70
target4.name=MainApotek
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=500
target4.y=170
target5.height=70
target5.name=ObatCair
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=200
target5.y=370
target6.height=70
target6.name=ObatSalep
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=370
target6.y=370
target7.height=70
target7.name=Pelanggan
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=130
target7.y=90
