#BlueJ package file
dependency1.from=MainApotek
dependency1.to=Obat
dependency1.type=UsesDependency
dependency2.from=MainApotek
dependency2.to=ObatTablet
dependency2.type=UsesDependency
dependency3.from=MainApotek
dependency3.to=ObatCair
dependency3.type=UsesDependency
dependency4.from=MainApotek
dependency4.to=ObatSalep
dependency4.type=UsesDependency
dependency5.from=MainApotek
dependency5.to=Invoice
dependency5.type=UsesDependency
dependency6.from=MainApotek
dependency6.to=Pelanggan
dependency6.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=780
editor.fx.0.x=760
editor.fx.0.y=0
objectbench.height=104
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8480498374864573
package.editor.height=620
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ObatTablet
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=30
target1.y=440
target2.height=70
target2.name=Invoice
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=200
target2.y=70
target3.height=70
target3.name=Obat
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=200
target3.y=290
target4.height=70
target4.name=MainApotek
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=540
target4.y=170
target5.height=70
target5.name=ObatCair
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=200
target5.y=440
target6.height=70
target6.name=ObatSalep
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=370
target6.y=440
target7.height=70
target7.name=Pelanggan
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=200
target7.y=180
