#BlueJ class context
comment0.target=Pelanggan
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Pelanggan\ here.\r\n\r\n\ @author\ Sofia\r\n\ @version\ 5.11.2022\r\n\ @since\ 3.11.2022\r\n
comment1.params=
comment1.target=Pelanggan()
comment1.text=\r\n\ Constructor\ untuk\ membuat\ Pelanggan\ baru\ tanpa\ parameter\r\n
comment2.params=nama\ ktp
comment2.target=Pelanggan(java.lang.String,\ java.lang.String)
comment2.text=\r\n\ Constructor\ untuk\ membuat\ Pelanggan\ baru\ dengan\ parameter\r\n
comment3.params=
comment3.target=java.lang.String\ getNama()
comment3.text=\r\n\ Method\ ini\ berfungsi\ untuk\ mengembalikan\ nama\ dari\ pelanggan\r\n\r\n\ @return\ nama\ String\ yang\ merepresentasikan\ nama\ pelanggan\r\n
comment4.params=namabaru
comment4.target=void\ setNama(java.lang.String)
comment4.text=\r\n\ Method\ ini\ berfungsi\ untuk\ menetapkan\ nama\ dari\ pelanggan\r\n\r\n\ @param\ namabaru\ nama\ baru\ dari\ pelanggan\r\n
comment5.params=
comment5.target=java.lang.String\ getKtp()
comment5.text=\r\n\ Method\ ini\ berfungsi\ untuk\ mengembalikan\ ktp\ dari\ pelanggan\r\n\r\n\ @return\ ktp\ String\ yang\ merepresentasikan\ ktp\ pelanggan\r\n
comment6.params=ktpbaru
comment6.target=void\ setKtp(java.lang.String)
comment6.text=\r\n\ Method\ ini\ berfungsi\ untuk\ menetapkan\ ktp\ dari\ pelanggan\r\n\r\n\ @param\ ktpbaru\ ktp\ baru\ dari\ pelanggan\r\n
numComments=7
